{
  "name": "bit-relay",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:cf": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.18.0"
  }
}
